# SpringMVCMongoDB

./: .classpath  .project  Procfile  pom.xml
src/main/java/com/: MongoFactory.java  Person.java  PersonController.java  PersonService.java
src/main/java/com/config/: MongoFactory.java
src/main/java/com/controller/: PersonController.java
src/main/java/com/model/: Person.java
src/main/java/com/service/: MongoServices.java  PersonService.java
src/main/resources/: CRUD-Operation-Spring-MVC.csv  test_data.csv
src/main/resources/com/: MongoFactory.java
src/main/resources/com/Controllers/: PersonController.java
src/main/resources/com/Models/: MongoFactory.java
src/main/resources/com/Services/: PersonService.java
src/main/resources/com/mongo/: Person.java
src/main/webapp/: Welcome.jsp
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/Views/: Welcome.jsp
